spring.datasource.url=jdbc:postgresql://${DBPOSTGREE_HOST}/${DBPOST_NAMELITER}
spring.datasource.username=${DBPOSTGRE_USER}
spring.datasource.password=${DBPOSTGREE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

server.port=8081